rua incluir   17 3 "Av. Fernando Ferrari"
rua incluir   17 3 "Av. Fernando Ferrari"
rua incluir   13 3 "Rua Carlos Martins"
rua incluir   13 7 "Av. Munir Hilal"
rua eliminar  13 7
rua eliminar  13 7
rua incluir   13 7 "Av. Munir Hilal"
casa incluir  13 7 8 123 "Jose Manuel Sacramento"
casa incluir  13 7 9 111 "Diogo Sacramento"
casa incluir  13 7 2 133 "Rodrigo Sacramento"
casa incluir  13 7 4 175 "Fernando"
casa incluir  13 7 3 151 "Barbosa"
casa incluir  17 3 20 88 "Neto"
casa incluir  17 3 21 44 "John"
casa incluir  17 3 22 120 "A"
casa incluir  17 3 23 144 "B"
casa incluir  17 3 24 135 "C"
casa incluir  13 7 20 89 "Jeferson"
casa eliminar 17 3 21
casa eliminar 17 3 20
casa consumir 17 3 20 255
casa consumir 13 7 20 49
casa consumir 13 7 9 1
casa consumir 13 7 2 20
casa consumir 13 7 3 47
bairro medir  13
rua eliminar  17 3
cidade medir

