rua incluir   19 3 "Av. Fernando Ferrari"
casa incluir  19 3 8 123 "Jose Manuel Sacramento"
casa incluir  19 3 14 127 "Inside"
casa incluir  19 3 12 125 "Something to Fly"
casa incluir  19 3 18 120 "Ooohhh"
casa incluir  19 3 20 130 "I'm trying not to breathe!"
casa incluir  19 3 99 126 "Between"
casa incluir  19 3 29 148 "Troll"
casa incluir  19 3 32 155 "Trolar"
casa incluir  19 3 55 152 "Trollando"
casa incluir  19 3 68 122 "Nada"
casa incluir  19 3 70 121 "Será que vai aparecer"
casa incluir  19 3 77 185 "aff"
casa incluir  19 3 80 180 "Tr"

